<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg>
        </label>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a id="active" href="nosotros.html">Nosotros</a></li>
                <li><a href="carta.html">Carta</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <h1> Nosostros</h1>
    <br>
    <br>
    <img src="img/garzon.jpg" alt="cocinero de sandwich">
    <p>
        <li>Nombre= Karla </li>
        <li>ocupacion= Garzon</li>
        <li>edad= 25 años </li>
    </p>
    <p>
        Es La encargado de elaborar los sandwich y cafes en el establecimiento
    </p>
    <br>
    <br>
    <img src="img/cajero.jpg" alt="cajero">
    <p>
        <li>Nombre= Jose</li>
        <li>ocupacion= cajero</li>
        <li>edad= 30</li>
    </p>
    <p>
        Es el Encargado de tomar nota de lo que solicite el cliente y ademas debe anunciale y calcular el total de lo solicitado por el

    </p>
    <br>
    <br>
    <img src="img/garzon 2.jpg" alt="garzon 2">
    <p>
        <li>Nombre= Joaquin </li>
        <li>ocupacion= garzon </li>
        <li>edad= 22 </li>
    </p>
    <p>
        Es el encargado de llevarle los pedidos de los clientes y ademas es encargado de elaborar los helados

    </p>


</body>

</html>