<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">

</head>

<body>
    <section a class="center">
        <ul>
            <li><a class="active" href="index.html">Inicio</a></li>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="carta.html">Carta</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </section>
    <section class="container-fluid">
        <section class="logo alto">
            <div id="divimgcafecity">
                <img id="imgcafecity" src="img/verdadero logo.jpg" alt="logo cafecity">
            </div>
        </section>
        <section a class=" seccion-carrusel alto ">
            <div class="carrusel">
                <div id="demo" class="carousel slide" data-ride="carousel">


                    <ul class="carousel-indicators">
                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                        <li data-target="#demo" data-slide-to="1"></li>
                        <li data-target="#demo" data-slide-to="2"></li>
                    </ul>


                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/imagen descripcion.jpg" alt="Los Angeles">
                            <div class="carousel-caption">
                                <h3 class="color-letra tamaño-1">aaaaaaa</h3>
                                <p class="color-letra tamaño-2">aaaaaaaaaaaaaa</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/carta-imagenes-42.jpg" alt="Chicago">
                            <div class="carousel-caption">
                                <h3 class="color-letra tamaño-1">aaaaaaaa </h3>
                                <p class="color-letra tamaño-2">aaaaaaaaaaaaaaaaaaa </p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="img/carta-imagenes-48.jpg" alt="New York">
                            <div class="carousel-caption">
                                <h3 class="color-letra tamaño-1">aaaaaaaa</h3>
                                <p class="color-letra tamaño-2">aaaaaaaaaaaaaaaaaaaaaaaa </p>
                            </div>
                        </div>
                    </div>


                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
        </section>
        <section class="seccion-mapa alto">
            <div class="titulo">
                <h1>Nuestra ubicacion</h1>

            </div>
            <div class="divimgubicacion">
                <img id="imgubicacion" src="img/ubicacion cafecity.png" alt="ubicacion_cafecity">
            </div>
            <div class="parrafo">
                <p>Estamos ubicados en Avenida Diego Portales 351, local 5, Casablanca, Valparaíso</p>
            </div>
        </section>
        <section class="footer">

        </section>
    </section>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js "></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js "></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js "></script>
</body>

</html>